{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfContext": "Data Source=LAPTOP-TC1PJ34D\\LONG;Initial Catalog=school;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XqNjF73jESYUSxX3s7jP8aqknMWF9qwB",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Mail": {
    "Host": "",
    "Port": "25",
    "ApiKey": "",
    "ApiSecret": "",
    "DefaultFrom": ""
  }
}